﻿<?xml version="1.0" encoding="utf-8"?>
<!-- 
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="resizer" type="ImageResizer.ResizerSection,ImageResizer" requirePermission="false" />
    <section name="quartz" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0,Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </configSections>
  <quartz>
    <add key="quartz.scheduler.instanceName" value="RockSchedulerIIS" />
    <!-- Configure Thread Pool -->
    <add key="quartz.threadPool.type" value="Quartz.Simpl.SimpleThreadPool, Quartz" />
    <add key="quartz.threadPool.threadCount" value="10" />
    <add key="quartz.threadPool.threadPriority" value="Normal" />
    <!-- Configure Job Store -->
    <add key="quartz.jobStore.misfireThreshold" value="60000" />
    <add key="quartz.jobStore.type" value="Quartz.Simpl.RAMJobStore, Quartz" />
  </quartz>
  <resizer>
    <sizelimits totalWidth="3600" totalHeight="3600" totalBehavior="throwexception" />
  </resizer>
  <connectionStrings configSource="web.ConnectionStrings.config" />
  <system.web>
    <machineKey validationKey="E68A280E91BF9AD21B0985F8E4EC9B96AC3EFD449373AAACFB091BED9F062C3BE4D1FC94163D3DC097DD2669DEA74C245A2922D7FF86306816B9E0DC55A09C44" decryptionKey="6E6E3AC24B5C238F78330A71FA3FEEE5E6BDE8CB8FC0811E3A49FD829314CD64" validation="SHA1" decryption="AES" />
    <customErrors mode="On" defaultRedirect="/Error.aspx" redirectMode="ResponseRewrite" />
    <trace enabled="false" />
    <trust level="Full" />
    <compilation debug="true" targetFramework="4.5.2">
      <assemblies>
        <add assembly="System.Globalization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <add assembly="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <add assembly="System.Runtime.Caching, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.ComponentModel.Composition, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.IO.Compression, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.IO.Compression.FileSystem, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
      <expressionBuilders>
        <add expressionPrefix="Fingerprint" type="Rock.Web.FingerprintExpressionBuilder" />
      </expressionBuilders>
    </compilation>
    <authentication mode="Forms">
      <forms name=".ROCK" loginUrl="Login" defaultUrl="Page/12" timeout="43200" />
    </authentication>
    <!-- max request size - rock default 10 MB -->
    <httpRuntime targetFramework="4.5.2" requestValidationMode="4.5" requestValidationType="Rock.Web.RequestValidator" relaxedUrlToFileSystemMapping="true" maxRequestLength="10240" />
    <pages controlRenderingCompatibilityVersion="4.0">
      <controls>
        <add tagPrefix="Rock" assembly="Rock" namespace="Rock.Web.UI.Controls" />
        <add tagPrefix="Rock" assembly="Rock" namespace="Rock.Web.UI.Validation" />
      </controls>
    </pages>
  </system.web>
  <!-- set the static content cache to disabled for the ~/Content folder (all other folders will have a 365 day cache for static content) -->
  <location path="Content">
    <system.webServer>
      <staticContent>
        <clientCache cacheControlMode="DisableCache" />
      </staticContent>
    </system.webServer>
  </location>
  <system.webServer>
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By" />
      </customHeaders>
    </httpProtocol>
    <!-- Add a custom handler for 404 errors to load Http404Error page.
            The Http404Error page will check to see if site has a configured 404 page, 
            and if so, will Then redirect to the custom page. 
            ** NOTE: This section is disabled for the SDK, but should be included in production **
    <httpErrors errorMode="Custom" existingResponse="Auto">
      <remove statusCode="404" subStatusCode="-1"/>
      <remove statusCode="500" subStatusCode="-1" />
      <error statusCode="404" path="/Http404Error.aspx" responseMode="ExecuteURL"/>
      <error statusCode="500" path="/Error.aspx" responseMode="ExecuteURL" />
    </httpErrors>  -->
    <!-- max request size - rock default 10 MB -->
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="10485760" />
      </requestFiltering>
    </security>
    <modules runAllManagedModulesForAllRequests="true">
      <!-- Remove WebDAV configuration if it is installed.  Conflicts with REST methods (see <handlers> section below).  -->
      <remove name="WebDAVModule" />
      <add name="BundleModule" type="System.Web.Optimization.BundleModule" />
    </modules>
    <staticContent>
      <remove fileExtension=".svg" />
      <mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
      <remove fileExtension=".woff" />
      <mimeMap fileExtension=".woff" mimeType="application/x-font-woff" />
      <remove fileExtension=".woff2" />
      <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
      <remove fileExtension=".less" />
      <mimeMap fileExtension=".less" mimeType="text/css" />
      <!-- Set cache for static content to 365 days. Use Fingerprinting to make browser aware when the file changes on the server.  
                 Per Folder cache policy settings can be configured if needed. See above where it says "location path='Content'" for an example
            -->
      <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="365.00:00:00" />
    </staticContent>
    <handlers>
      <!-- This section is needed due to potential configuration conflicts with HTTP verps (i.e. PUT) used by REST. 
            http://www.asp.net/web-api/overview/testing-and-debugging/troubleshooting-http-405-errors-after-publishing-web-api-applications   -->
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="WebDav" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
    <add key="RunJobsInIISContext" value="false" />
    <add key="OrgTimeZone" value="Local" />
    <add key="PasswordKey" value="5A007D003F005E0064004F006F005D006E0063005F002E0072005B006F007400650030006B005800390069005400590034003A00370059007700230077005400" />
    <add key="DataEncryptionKey" value="dmavdINoMBYrTPPKgjhCnAQjw30aRiPmxATjr/vyvr1ELc/TsTqFDc5QVLMMmcI4sP9rIwLEVbQVgFlO3Owp/Dgfw1c6hmlEDJ4VFWzLyNbmYepGdWqdsmUWc3xraddFaT03H1bt5oWO7QgM4ZFMoZqZRfPEgMkbC6potmy/MHk=" />
    <add key="RockStoreUrl" value="https://www.rockrms.com/" />
    <add key="AllowDuplicateGroupMembers" value="false" />
    <add key="EnableRedisCacheCluster" value="false" />
    <add key="RedisConnectionString" value="localhost" />
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="DOTSGeoCoderSoap" />
        <binding name="USAddressVerificationSoap" />
        <binding name="BasicHttpBinding_IService">
          <security mode="Transport" />
        </binding>
        <binding name="GeocodingBinding" />
        <binding name="AuthenticationBinding" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://ws.serviceobjects.com/gcr/GeoCoder.asmx" binding="basicHttpBinding" bindingConfiguration="DOTSGeoCoderSoap" contract="ServiceObjects.GeoCoder.DOTSGeoCoderSoap" name="DOTSGeoCoderSoap" />
      <endpoint address="https://addresscheck.melissadata.net/v2/SOAP/Service.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IService" contract="MelissaData.AddressCheck.IService" name="BasicHttpBinding_IService" />
    </client>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>